pages:
  image: node
  environment:
    name: production
  script:
    - npm install -g @puzle/one_pager
    - mkdir public
    - one-pager -c ./one-pager.json
  artifacts:
    paths:
      - public
  only:
  - master
